# 账号id
accountId =
# 是否开启debug模式
DEBUG=true
# 本地 puppeteer 数据目录
LOCAL_PUPPETEER_DATA_DIR=E:\tmp\puppeteer_data\
# 浏览器窗口宽度
WINDOW_WIDTH=2560
# 浏览器窗口高度
WINDOW_HEIGHT=1440
# 是否开启windows模式
WINDOWS=true
# 是否开启无头模式(不显示浏览器 HEADLESS=new)
HEADLESS=false
# 是否已经登录(第一次使用需要设置为false)
IS_LOGIN=true

# 数据库连接地址(暂未使用)
DATABASE_URL="postgresql://admin:123456@localhost:5432/tieba"