# 账号id或者是你认为可以代表这个账号的字符串（需要是独一无二的）
ACCOUNT_ID=
# 是否开启debug模式（会有更多的日志打印,并且不会关闭浏览器）
DEBUG=true
# 本地 puppeteer 数据目录（如果执行环境为Windows，E:为你所要保存的盘符，后面为保存的路径。如果是Linux，则大概类似于/home/user/..）
LOCAL_PUPPETEER_DATA_DIR=E:\tmp\puppeteer_data
# 浏览器窗口宽度（1080p显示器为1920，2k为2560）如果不填写则默认为800
WINDOW_WIDTH=2560
# 浏览器窗口高度（1080p显示器为1080，2k为1440）如果不填写则默认为600
WINDOW_HEIGHT=1440
# 是否开启windows模式
WINDOWS=true
# 是否开启无头模式(如果不想显示浏览器页面则： HEADLESS=new。如果设置为true，后续不保证会有兼容性问题)
HEADLESS=false
# 是否已经登录(第一次登录完后需要设置为true)
IS_LOGIN=false
# 监听的端口
PORT=3000
# 截图保存路径（如果为空，则默认为项目目录下的screenshot目录）
SCREENSHOT_PATH=E:\tmp\screenshot

# 数据库连接地址(暂未使用)
DATABASE_URL="postgresql://admin:123456@localhost:5432/tieba"